{
  "name": "dotup-ts-internationalization",
  "version": "1.0.7",
  "description": "Library for typed translation and internationalization",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ./",
    "postpublish": "git tag -a v%npm_package_version% -m \"Release v%npm_package_version%\" && git push origin --tags",
    "commit-release": "git commit -a -m \"Release v%npm_package_version%\" && git push && git tag -a v%npm_package_version% -m \"Release v%npm_package_version%\" && git push origin --tags",
    "release": "npm run clean-build && npm run test && git push && npm run gh-pages && npm publish",
    "clean-dist": "rimraf dist",
    "clean-build": "rimraf dist && tsc",
    "test": "jasmine-ts",
    "docs": "typedoc --mode file --out docs src --exclude \"**/*+(index|.spec|.e2e).ts\"",
    "gh-pages": "rimraf docs && npm run docs && gh-pages -d docs",
    "postversion": "git push && git push --tags",
    "npm-publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotupNET/dotup-ts-internationalization.git"
  },
  "keywords": [
    "typescript",
    "typed",
    "i18n",
    "intl",
    "cldr",
    "translation",
    "pluralrules",
    "NumberFormat",
    "DateTimeFormat"
  ],
  "author": "Peter Ullrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotupNET/dotup-ts-internationalization/issues"
  },
  "homepage": "https://github.com/dotupNET/dotup-ts-internationalization#readme",
  "dependencies": {
    "dotup-ts-types": "^0.0.20",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.0.0",
    "intl-pluralrules": "^1.0.0"
  },
  "devDependencies": {
    "@types/intl-locales-supported": "^1.0.0",
    "@types/jasmine": "^3.3.12",
    "del": "^4.0.0",
    "dotup-ts-git-wrapper": "^1.0.0",
    "gh-pages": "^2.0.1",
    "gulp": "^4.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-mocha": "^6.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tslint": "^8.1.4",
    "gulp-typedoc": "^2.2.2",
    "gulp-typescript": "^5.0.1",
    "jasmine": "^3.3.1",
    "jasmine-reporters": "^2.3.2",
    "jasmine-ts": "^0.3.0",
    "jasmine-ts-console-reporter": "^3.1.1",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-microsoft-contrib": "^6.1.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3"
  }
}
